{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChronoDbConnetionString": "Server=(localdb)\\MSSQLLocalDB; Database=ChronoSaverDB"
  },
  "Environment": {
    "Name": "Production"
  },
  "HttpPort": 5194
}
